<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Tribute Page</h1>
      <p>Человек, который изменил мир.</p>
      <figure id="img-div">
        <img id="image" src="stive.jpg" alt="Steve Jobs" />
        <figcaption id="img-caption">
          <q>Я не доверяю компьютеру, который не могу поднять.</q> (Стив Джобс)
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h2 id="heading">Краткая биография Стива Джобса:</h2>
        <ul>
          <li>
            <time>1955</time> - Стивен Пол Джобс родился в городке Маунтин Вью,
            штат Калифорния.
          </li>
          <li>
            <time>1972</time> - Стив Джобс поступил в колледж Рид в Портленде,
            штат Орегон.
          </li>
          <li><time>1976</time> - Зарегистрировал компанию Apple Computer.</li>
          <li>
            <time>1977</time> - Компания выпустила новый продукт компьютер Apple
            II, имел множество революционных возможностей: работа с цветом,
            звуком, подключение игровых контроллеров и другое.
          </li>
          <li>
            <time>1985</time> - Совет директоров уволил Джобса с должности
            руководителя отдела Macintosh. После чего ушёл из Apple и в том же
            году основал NeXT Inc. Своей новой задачей Джобс видел создание
            компьютера для нужд науки и образования.
          </li>
          <li>
            <time>1990</time> - было выпущено пересмотренное второе поколение
            компьютера, под названием NeXTcube. Тим Бернерс-Ли изобрёл Всемирную
            паутину и написал первый в мире гипертекстовый веб-браузер в ЦЕРНе,
            используя компьютер NeXT, а Джон Кармак написал на нём игры
            Wolfenstein 3D и Doom.
          </li>
          <li>
            <time>1991</time> - Стив Джобс подписал контракт своей компанией по
            3D-моделированию Pixar и кинокомпанией Disney о совместном
            производстве полнометражного фильма.
          </li>
          <li>
            <time>1995</time> - Первый полнометражный мультфильм, произведённый
            в партнёрстве в 1995 году — «История игрушек».
          </li>
          <li>
            <time>1996</time> - Apple купила компанию Next и Джобс вернулся в
            созданную им компанию.
          </li>
          <li>
            <time>2000</time> - Основатель Эпл попал в Книгу рекордов Гиннеса,
            как исполнительный директор с самой скромной зарплатой в мире. По
            официальным документам, зарплата Джобса составляла доллар в год.
          </li>
          <li>
            <time>2001</time> - Стив Джобс представил первый плеер айпод. Через
            несколько лет продажа айпод стала основным источником дохода
            компании.
          </li>
          <li>
            <time>2008</time> - Стив продемонстрировал самый тонкий ноутбук в
            мире, носящий название МакБук Эйр.
          </li>
          <li>
            <time>2011</time> - Представил один из популярных планшетов iPad 2.
          </li>
          <li><time>2011</time> - Умер после многолетней борьбы с раком.</li>
        </ul>
        <p>
          Хотите более подробно узнать о этом невероятном человеке? Посетите
          страницу
          <a id="tribute-link" href="https://ru.wikipedia.org/wiki/Джобс,_Стив" target="_blank">wikipedia.</a
          >
        </p>
      </section>
    </main>
  </body>
</html>
